{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "elite-classy-bags-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
